<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <title>Title</title>

    <style>
        * {
            font-weight: 500;
        }

        section {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .srtfk {
            width: 950px;
            height: 550px;
            margin-top: 25px;
        }

        .srtfk-border {
            width: 895px;
            height: 517px;
            margin: 15px;
            border: 3px solid yellowgreen;
        }

        .cevir-logo {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .cevir-logo img {
            height: 120px;
            width: 190px;
        }

        .slogan img {
            height: 60px;
            width: 400px;
        }

        .isim {
            background-color: white;
            height: 40px;
            width: 470px;
            border-radius: 50px;
            margin: 30px;
            padding-top: 7px;
            border: 1px solid yellowgreen;
        }

        .isim p {
            font-weight: 800;
        }

        .tesekkur {
            margin-left: 80px;
            margin-right: 80px;
        }

        .sevgiler {
            float: right;
            margin-top: 25px;
            margin-right: 75px;
        }

        .cicek img {
            position: absolute;
            top: 0px;
            height: 510px;
            left: 2px;
        }

        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .sevgiler .second {
            color: yellowgreen;
        }
    </style>

</head>

<body>
    <section class="">
        <div class="container">
            <div class="row srtfk center-block">
                <div class="srtfk-border">
                    <div class="col-md-8 col-sm-8 sol">
                        <div class="row">
                            <div class="cevir-logo">
                                <img class="center-block" src="img/sertifika-logo-02.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="slogan text-center">
                                <img src="img/sertifika-slogan-02.png" alt="">
                            </div>
                        </div>
                        <div class="row ">
                            <div class="isim center-block">
                                <p class="text-center">Sayın Mehmet</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="tesekkur ">
                                <p class="text-center">Yemyeşil bir dünya için sayfalarını çevirerek bu harekete
                                    destek verdiğin için teşekkür ederiz.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="sevgiler">
                                <div>
                                    <div class="row first text-center">
                                        <span>Sevgilerle.</span>
                                    </div>
                                    <div class="row second text-center">
                                        <span>"Çevir Yeşersin!" Ekibi</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 sag">
                        <div class="cicek">
                            <img src="img/sertifika-cicek-png.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.c-share.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
</body>

</html>